main {
    max-width: 1200px;
    margin: 20px auto;
    margin-top: 100px;
    padding: 0 20px;
}
main h2{
    color: black;
    font-family: Orbitron;
    font-weight: bold;
    font-size: 20;
    text-align: center;
    margin-top: -40px;
    margin-bottom: 40px;
}
.search-input {
  flex: 1;
  min-width: 250px;
  padding: 10px 15px;
  font-size: 16px;
  border: 2px solid #003468;
  border-radius: 8px;
  outline: none;
  transition: 0.3s;
}

.catalog-section {
  background-color: #003468;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.filter-bar {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    color: whitesmoke;
    align-items: left;
    gap: 10px;

}
.main-content {
  display: flex;
  flex-direction: column;
  min-height: 80vh; /* оставляем место, чтобы футер не поднимался */
  padding: 20px;
}

.empty-message {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  font-size: 20px;
  color: #555;
  background-color: #f5f5f5;
  border-radius: 10px;
  margin: 40px;
  text-align: center;
}

.card-header {
  position: relative;
}

.heart-button {
  position: absolute;
  top: 15px;
  right: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 4px;
  transition: transform 0.2s ease;
}

.heart-button:hover {
  transform: scale(1.2);
}


.filter-bar button {
    display: flex;
  justify-content: center;    
  align-items: center;  
    background-color: whitesmoke;
    color: black;
    width: 180px;
    height: 30px;
    border: 1px solid black;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    font-family: Roboto;
    font-weight: regular;
    margin-right: 20px;
    border-radius: 10px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 12px;
}


.catalog-section h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
        color: whitesmoke;

}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    text-align: left;
    border: 1px solid #CDCDCD;
}


.service-card:hover {
    transform: scale(1.05);
}

.service-card img {
    width: 95%;
    height: 200px;
    margin: 10px 10px 0px 10px;
    border-radius: 5px;

}

.service-card h3 {
    font-size: 18px;
    margin: 10px;
}

.service-card p {
    font-size: 14px;
    margin: 5px 10px;
}

.service-details {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 10px;
}



.service-details button {
      display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
    background-color: #E4002B;
    color: white;
      border-radius: 5px; 
    border: 1px solid black;
    padding: 8px 16px;
    margin-right: 20px;
    height: 27px;
    font-size: 12px;
    cursor: pointer;
    
}

.service-details button:hover {
    background-color: #c0392b;
}

.service-details span {
    font-size: 16px;
    font-weight: bold;
    color: black;
}.service-card-link {
  text-decoration: none;
  color: inherit;
  display: contents;
}
